

*******************************************************************************
Fri Mar 30 22:20:25 2018


FIT:    data read from 'tiempos/pos_Repetidos.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: g(x)
	g(x) = a*log(b*x+c)+d
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.4999931220e+01   0.00e+00  5.00e-01    2.417692e-13   1.061300e-06   1.000000e+00   1.000000e+00
   4 1.4838152009e-12  -1.65e-06  5.00e-05    2.417692e-13   1.061300e-06   1.000000e+00   1.375600e-06

After 4 iterations the fit converged.
final sum of squares of residuals : 1.48382e-12
rel. change during last iteration : -1.65131e-11

degrees of freedom    (FIT_NDF)                        : 21
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 2.65815e-07
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.06579e-14

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.41769e-13      +/- 4.495e-06    (1.859e+09%)
b               = 1.0613e-06       +/- 3.637e+04    (3.427e+12%)
c               = 1                +/- 3.431e+10    (3.431e+12%)
d               = 1.3756e-06       +/- 0.008291     (6.027e+05%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.978  1.000 
c               0.978  1.000  1.000 
d              -0.978 -1.000 -1.000  1.000 
